# Spring-Boot

SpringBoot/SpringBoot/: HELP.md  build.gradle
SpringBoot/SpringBoot/src/main/java/com/example/demo/: StockTradingApplication.java
SpringBoot/SpringBoot/src/main/java/com/example/demo/controller/: StockController.java  UserController.java
SpringBoot/SpringBoot/src/main/java/com/example/demo/model/: Portfolio.java  Transaction.java  User.java
SpringBoot/SpringBoot/src/main/java/com/example/demo/repository/: PortfolioRepository.java  TransactionRepository.java  UserRepository.java
SpringBoot/SpringBoot/src/main/java/com/example/demo/security/: AppConfig.java  SecurityConfig.java
SpringBoot/SpringBoot/src/main/java/com/example/demo/service/: AlphaVantageService.java  PortfolioService.java  UserService.java
SpringBoot/SpringBoot/src/main/resources/: application.properties
SpringBoot/SpringBoot/src/test/java/com/example/demo/: StockTradingApplicationTests.java
